@41
853
276

L
4@1
853
276
U
451
8@3
276
U
451
873
2@6
R
451
873
@26
D
451
@73
826
L
451
7@3
826
U
451
723
8@6
R
451
723
@86
D
451
@23
786
L
451
2@3
786
D
4@1
253
786
L
41@
253
786
U
413
25@
786
R
413
2@5
786
5を右に動かして左に戻してる。直前の操作は禁止しているはずだからおかしい
L
413
2@5
786
U
413
285
7@6
R
413
285
@76
D
413
@85
276
これ不能な操作だ。
R
413
@85
276
D


なんで手でやってたんだろ。プログラムに食わせればいいのに。
てことで試したら合ってた。ってことは、あれか、operatablesの
戻り値が間違ってる？まさかぁ


探索関数内で.operate前後で呼び出したら結果が違う。やっぱりundoに失敗してる
undoに失敗しているのか、undoの呼び出し方を間違えているのかは知らない


completeまちがい？出力してみる

おおおおおおお

あ、なるほど。答えが求まったときbreakしてるけど、その呼び出し元
はそれに気がつかずに処理を継続するからか。

breakしないでundoまで進ませてやればいいんだ。


有る程度depthが高くないと駄目だったのは、答えが求まる手順が必要だったからだ。


